{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

    "AllowedHosts": "*",
    "ConnectionStrings": {
      "PostgreSQLConnection": "Server=127.0.0.1;Port=5433;Database=WebApi;User ID=postgres;Password=832100"
    }
  }
// User ID=postgres;Password=832100   owner
// User ID=lectura;Password=123       solo lectura

